<html>
<head>
<style>
h1.thicker {
  font-weight: 200;
  font-size: 46px;
  color: #492B65;
}
h3.e1{
	font-weight: 500;
	font-size: 22px;
	color: #F1BB13;
}
body{
	background-image: url('def.png');
	background-repeat: no-repeat;
	background-position: top left;
	background-color: #EAE4B0;
}
div.c {
  text-align: right;
}
p.e2{
	font-weight: 500;
	font-size: 30px;
}
ol > li::marker {
	content:counter(list-item) ")\2003";
	font-size: 25px;
	color: #3EEB2E;
}
div.d{
	margin-left: 20px;
}
div.e {
	position: absolute;
	bottom: 8px;
	right: 16px;
	font-size: 18px;
}
div.f {
	position: absolute;
	bottom: 8px;
	left: 16px;
	font-size: 18px;
}
</style>
</head>
<body>
<center><h1 class="thicker">client er affair</h1><h3 class="e1">o pontingdar 100</h3></center>
<div class="c">
	<p class="e2"><u>Date:-</u> <script> document.write(new Date().toLocaleDateString()); </script></p>
</div>
<div class="d">
	<ol>
		<!--Ekhane theke likhbe-->
		<li style="font-size: 25px;">ankit 100 taka dilo <br><span style="color:#F1BB13;font-weight:bold">ponting 6 mare</span></li><br>
	</ol>
</div>
<div class="e">
<center><img src="tel.png" style="width:50px;height:60px;"></center><br>
টেলিগ্রাম জয়েন  করুন - Deep Biswas
</div>
<div class="f">
সরকারি পরীক্ষার বেস্ট কারেন্ট অ্যাফেয়ার্স এর ওয়েবসাইট 
</div>
</body>
</html>